#//===================================================================
#//         application.properties : Settings of application
#//===================================================================



## ------------------------------------------------------------------##
##                 LSI properties
## ------------------------------------------------------------------##
#Server host to set in string or IP Address, example : localhost, 127.0.0.1
socketServer.host=localhost
#Server port to set in string, example : 5050
socketServer.port=5050

## ------------------------------------------------------------------##
##                 Parameters Files
## ------------------------------------------------------------------##

parameter.filePath=